{
  "name": "portfolio-server",
  "version": "1.0.0",
  "description": "\"backend para el portfolio\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build":"npm run build"
  },
  "author": "Leonardo Puchetta",
  "license": "ISC",
  "dependencies": {
    "moongose": "^1.0.0"
  }

}
